# GitChores

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: java.yml
Backend/: pom.xml
Backend/src/main/java/com/example/GitChores/: GitChoresApplication.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/GitChores/: GitChoresApplicationTests.java
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/entity/: AbstractDomain.java  Commit.java  Credentials.java  Domain.java  Room.java  User.java
src/main/java/interface_adapter/: ViewManagerModel.java  ViewModel.java
src/main/java/interface_adapter/git_console/: GitConsoleController.java  GitConsolePresenter.java  GitConsoleState.java  GitConsoleViewModel.java
src/main/java/interface_adapter/join/: JoinState.java  JoinViewModel.java
src/main/java/interface_adapter/login/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java
src/main/java/interface_adapter/signup/: SignupController.java  SignupPresenter.java  SignupState.java  SignupViewModel.java
src/main/java/use_case/git_console/: GitConsoleInputBoundary.java  GitConsoleInteractor.java  GitConsoleOutputBoundary.java
src/main/java/use_case/signup/: SignupInputBoundary.java  SignupInputData.java  SignupInteractor.java
src/main/java/view/: ButtonBuilder.java  Constants.java  CustomButton.java  GitConsoleView.java  ImageLabel.java  ImagePanel.java  JoinView.java  LabelTextPanel.java  LoginView.java  ProfileView.java  SignupView.java  ViewColors.java  ViewManager.java
src/main/resources/: note.txt
src/test/resources/: note.txt
